Saddr: 192.168.100.112, Daddr: 255.255.255.255
HLen: 20 Total_Len: 200 ID: 5160 TTL: 255
Procolo de capa superior(17): UDP
Carga util: 180
Tipo de servicio(0x00): De rutina, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 199)

Saddr: 192.168.100.111, Daddr: 255.255.255.255
HLen: 20 Total_Len: 216 ID: 5030 TTL: 255
Procolo de capa superior(17): UDP
Carga util: 196
Tipo de servicio(0x00): De rutina, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 215)

Saddr: 192.168.100.4, Daddr: 192.168.100.255
HLen: 20 Total_Len: 105 ID: 63474 TTL: 64
Procolo de capa superior(17): UDP
Carga util: 85
Tipo de servicio(0xb8): Critico, Minimiza el retardo, Maximiza el rendimiento, 
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 104)

Saddr: 172.19.0.1, Daddr: 172.19.0.1
HLen: 20 Total_Len: 193 ID: 64251 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.19.0.1, Daddr: 172.19.0.1
HLen: 20 Total_Len: 193 ID: 64252 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.19.0.1, Daddr: 172.19.0.1
HLen: 20 Total_Len: 193 ID: 64253 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.18.0.1, Daddr: 172.18.0.1
HLen: 20 Total_Len: 193 ID: 57085 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.18.0.1, Daddr: 172.18.0.1
HLen: 20 Total_Len: 193 ID: 57086 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.18.0.1, Daddr: 172.18.0.1
HLen: 20 Total_Len: 193 ID: 57087 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.17.0.1, Daddr: 172.17.0.1
HLen: 20 Total_Len: 193 ID: 63176 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.17.0.1, Daddr: 172.17.0.1
HLen: 20 Total_Len: 193 ID: 63177 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.17.0.1, Daddr: 172.17.0.1
HLen: 20 Total_Len: 193 ID: 63178 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.19.0.1, Daddr: 172.19.0.1
HLen: 20 Total_Len: 193 ID: 64254 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.19.0.1, Daddr: 172.19.0.1
HLen: 20 Total_Len: 193 ID: 64255 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.19.0.1, Daddr: 172.19.0.1
HLen: 20 Total_Len: 193 ID: 64256 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.18.0.1, Daddr: 172.18.0.1
HLen: 20 Total_Len: 193 ID: 57088 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.18.0.1, Daddr: 172.18.0.1
HLen: 20 Total_Len: 193 ID: 57089 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.18.0.1, Daddr: 172.18.0.1
HLen: 20 Total_Len: 193 ID: 57090 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.17.0.1, Daddr: 172.17.0.1
HLen: 20 Total_Len: 193 ID: 63179 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

Saddr: 172.17.0.1, Daddr: 172.17.0.1
HLen: 20 Total_Len: 193 ID: 63180 TTL: 64
Procolo de capa superior(1): ICMP
Carga util: 173
Tipo de servicio(0xc0): Control de interred, Servicio normal
Fragmentacion: Unico fragmento (Primer byte: 0 Ultimo byte: 192)

----Resumen por direcciones----
172.17.0.1  5 paquetes enviados, 5 paquetes recibidos
172.18.0.1  6 paquetes enviados, 6 paquetes recibidos
172.19.0.1  6 paquetes enviados, 6 paquetes recibidos
192.168.100.255  0 paquetes enviados, 1 paquetes recibidos
192.168.100.4  1 paquetes enviados, 0 paquetes recibidos
192.168.100.111  1 paquetes enviados, 0 paquetes recibidos
255.255.255.255  0 paquetes enviados, 2 paquetes recibidos
192.168.100.112  1 paquetes enviados, 0 paquetes recibidos

----Conteo de paquetes:----
17 ICMP
0 IGMP
0 IP
0 TCP
3 UDP
0 IPv6
0 OSPF
0 SCTP
----Paquetes por tamano---
0-159  1
160-639  19
640-1279  0
1280-5119  0
5120 o mayor  0
Total de paquetes analizados: 20
